Привет! Этот бот создан в целях самообучения.

*Чатбот умеет*:
1. Отвечать на текстовые сообщения
2. Показывать котиков
3. И некоторые другие вещи (которые пока делаю)

*Полезные команды и ссылки:* 
1. /start — Стартовая страница ℹ
2. /cats — Показать котика 🐱
3. /users — Пользователи 👥
4. /menu — Динамичное меню
5. /logs - Последние логи 📋
6. /poll - Пройти опрос 🎉